<html>
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch-jsonp/1.0.6/fetch-jsonp.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/stellar-freighter-api/1.1.2/index.min.js"></script>
	  <script src="https://unpkg.com/@albedo-link/intent/lib/albedo.intent.js"></script>

  </head>
  
  
  <body>
	  <p>Status: </p></br>
    <p id="koneksi"></p>
    <button onclick="koneksi()">Click me</button>
	
	<p>Address >>>>: </p></br>
	<p id="alamat"></p>
    <button onclick="alamat()">Click me</button>
    
  </body>
 <script src="https://albedo.link/albedo-intent-button.js"
  x-intent="public_key"
  x-token="8pGzARnRT4uafDZDF2vKh9/PHw2hdzbwkTaxAGbg6iI="
  x-height="30"
  x-width="200"
  x-class-name="albedo-button"
  x-title="sign transaction" 
  async>
</script>
</html>
